{
  "name": "test-app",
  "version": "1.0.0",
  "description": "for testing ",
  "author": "Niyaz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "bootstrap": "^4.4.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
